# quartzTest

./: .gitignore  README.md  pom.xml
src/main/java/es/kgp/quartzTest/: Main.java
src/main/java/es/kgp/quartzTest/config/: AutowiringSpringBeanJobFactory.java  InDatabaseApplicationConfig.java  InMemoryApplicationConfig.java
src/main/java/es/kgp/quartzTest/job/: DatabaseCleanJob.java
src/main/java/es/kgp/quartzTest/model/: JobExecution.java
src/main/java/es/kgp/quartzTest/repository/: JobExecutionRepository.java
src/main/java/es/kgp/quartzTest/service/: DatabaseCleanService.java  DefaultDatabaseCleanService.java
src/main/resources/: application.properties  quartz.properties
